//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_BubbleShoot : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean Shoot
        {
            get
            {
                return SteamVR_Actions.bubbleShoot_Shoot;
            }
        }
        
        public virtual SteamVR_Action_Boolean ShowMenu
        {
            get
            {
                return SteamVR_Actions.bubbleShoot_ShowMenu;
            }
        }
        
        public virtual SteamVR_Action_Boolean Teleport
        {
            get
            {
                return SteamVR_Actions.bubbleShoot_Teleport;
            }
        }
        
        public virtual SteamVR_Action_Boolean HeadsetOnHead
        {
            get
            {
                return SteamVR_Actions.bubbleShoot_HeadsetOnHead;
            }
        }
        
        public virtual SteamVR_Action_Boolean Help
        {
            get
            {
                return SteamVR_Actions.bubbleShoot_Help;
            }
        }
    }
}
